*{
    margin: 0;
}
header{
    background-color: #8E94F2;
}
header img{
    width: 8rem;
    border-radius: 10%/10%;
    margin-left: 7%;
}
header .header{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 1%;
    align-items: center;
    padding: 2%;
}

.header .navigate{
    display: inline-flex;
    align-items: center;
    justify-content: right;
}
header .header a{
    text-decoration: none;
    border: 1px solid #000;
    background-color: rgb(252, 253, 253);
    padding: 1%;
    color: black;
    margin-right: 3%;
}
/*Main elements*/
main h2{
    text-align: center;
}
main #banner-box{
    border-bottom: 1px solid #000;
    padding: 2%;
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    
}
#banner-box img{
    grid-column: 2/3;
    width: 100%;
    border: 1px solid #000;
    padding: 2%;
}
main #details-box{
    border-bottom: 1px solid #000;
    padding: 2%;
    display: grid;
    
}
main #adventure-box{
    border-bottom: 1px solid #000;
    padding: 2%;
}

/*contact page elements*/
.contacts{
    text-align: left;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    
}
.ring-us{
    grid-column: 1/2;
    display: block;
    
}
.contacts .call{
    margin: 2%;
    padding: 2%;
}
fieldset{
    margin-top: 10%;
}
.ring-us .form{
    margin: 1%;
    align-items: center;
}
.form input{
    margin-left: 2%;
    margin-top: 2px;
    padding: 2px;
    width: 90%;
    border: 2px solid transparent;
    border-bottom: 2px solid #8E94F2;
}
.form textarea{
    width: 90%;
    height: 30%;
    border: 2px solid transparent;
    border-bottom: 2px solid #8E94F2;
    margin:  2% 0% 2% 0% ;
}
.ring-us button{
    cursor: pointer;
}

.find-us{
    grid-column: 2/3; 
    padding: 1%;
    text-align: center;
}
.find-us img{
    width: 93%;
    border-radius: 5%/5%;
}
.find-us iframe{
    width: 100%;
    border-radius: 5%/5%;
    margin-top: 2%;
}
.find-us #employees{
    display: inline-flex;
    grid-column: 1/3;
}
.find-us h2{
    margin: 2%;
}

/*Trip page layouts*/
.contents{
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: repeat(3,1fr);
    margin: 0% 5% 0% 5%;
    grid-gap: 2%;
}
.contents .pictures{
    grid-column: 1/2;
    grid-row: 1/5;
    text-align: center;
}
.pictures img{
    width: 100%;
}

.contents .trips{
    grid-column: 2/3;
    grid-row: 1/6;
}
.table{
    grid-row: 1/4;
}
table {
    border: 2px solid rgb(150, 153, 245);
    width: 100%;
    color: white;
    font-size: 1.3em;
    
}
table tr{
    background-color: rgb(150, 153, 245);
    border: 2px solid red;
}
button{
    width: 75%;
    background-color: #f60000;  
}
.trips button{
    margin-top: 2%;
    grid-row: 5/6;
}
.trips h1{
    text-align: center;
}
/*General Footer elements*/
footer{
    padding: 2%;
    background-color: #8E94F2;;
}
#contacts-box{
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
}
.social-links{
    display: inline-flex;
    align-items: center;
    justify-content: right;
}
footer img{
    width: 2em;
    height: auto;
    border-radius: 10%/10%;
  
}
footer p{
    text-align: center;
    
}
footer a{
   margin-right: 5%;
   
}
footer img:hover{
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 2px 2px black;
}
